
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoNetContentPipelineExtensions\bin\Debug\MonoNetContentPipelineExtensions.dll

#---------------------------------- Content ---------------------------------#

#begin Test/Block2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/Block2.png

#begin Test/DatMapWithObjectLayer.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:Test/DatMapWithObjectLayer.tmx

#begin Test/FinalWorld.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:Test/FinalWorld.tmx

#begin Test/generic_platformer_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/generic_platformer_tiles.png

#begin Test/plattformer.tsx
/copy:Test/plattformer.tsx

#begin Test/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/spritesheet.png

#begin Test/testingLayers.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/testingLayers.png

#begin Test/testPlattform.tmx
/importer:TiledImporter
/processor:TiledProcessor
/build:Test/testPlattform.tmx

#begin Test/Tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Test/Tiles.png

#begin Test/tileset.tsx
/copy:Test/tileset.tsx

#begin Test/Unbenannt.tsx
/copy:Test/Unbenannt.tsx

